JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "meBBDD"
					"text": "Base de Datos"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "meProveedores"
					"text": "Proveedores"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "memeGestProv"
						"text": "Gestion Proveedores"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "miGPInsert"
							"text": "Insertar"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "miGPModif"
							"text": "Modificar"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "miGPDelete"
							"text": "Borrar"
						} )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miConsProv"
						"text": "Consultar Proveedores"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mePiezas"
					"text": "Piezas"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "memeGestPiez"
						"text": "Gestion Piezas"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "miGPiInsert"
							"text": "Insertar"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "miGPiModif"
							"text": "Modificar"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "miGPiDelete"
							"text": "Borrar"
						} )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miConsPiez"
						"text": "Consultar Piezas"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "meProyectos"
					"text": "Proyectos"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "memeGestProy"
						"text": "Gestionar Proyectos"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "miGPrInsert"
							"text": "Insertar"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "miGPrModif"
							"text": "Modificar"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "miGPrDelete"
							"text": "Borrar"
						} )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miConsProy"
						"text": "Consultar Proyectos"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "meGestion"
					"text": "Gestion"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miProvPieProy"
						"text": "Proveedores,Piezas y Proyectos"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miSumProv"
						"text": "Suministros por Proveedor"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miSumPie"
						"text": "Suministros por Piezas"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miStats"
						"text": "Estadisticas"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "meAyuda"
					"text": "Ayuda"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miInfo"
						"text": "Informacion"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "abrirInfo", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 605, 415 )
		} )
	}
}
