JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel2"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 5
								"y": 5
								"width": 600
								"height": 190
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "Codigo"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 210
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label6"
								"text": "Nombre"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 245
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": "Direccion"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 280
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "tfCCodigo"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 75
								"y": 205
								"width": 130
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "tfCNombre"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 440
								"height": 30
								"x": 75
								"y": 240
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "tfCDireccion"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 440
								"height": 30
								"x": 75
								"y": 275
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnFiltrar"
								"text": "Filtrar"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 325
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnVolver"
								"text": "Volver"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cerrarVentana", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 525
								"y": 325
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Consultar Proveedores"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel1"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Codigo Proveedor"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 15
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "Nombre"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 45
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "Apellidos"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 75
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "Direccion"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 10
								"y": 105
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "tfGCodProv"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 125
								"y": 10
								"width": 110
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "tfGNombre"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 440
								"height": 30
								"x": 125
								"y": 40
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "tfGApellidos"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 440
								"height": 30
								"x": 125
								"y": 70
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "tfGDireccion"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 440
								"height": 30
								"x": 125
								"y": 100
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnLimpiar"
								"text": "Limpiar"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "vaciarCampos", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 125
								"y": 250
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnInsertar"
								"text": "Insertar"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 225
								"y": 250
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnModificar"
								"text": "Modificar"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 325
								"y": 250
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnEliminar"
								"text": "Eliminar"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 425
								"y": 250
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnVolver2"
								"text": "Volver"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cerrarVentana", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 525
								"y": 325
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Gestion Proveedores"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 610
						"height": 395
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 12
					"y": 12
					"width": 609
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 635, 450 )
		} )
	}
}
