JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\9FDAM08\\Desktop\\ProyectoHibernate\\ProyectoHibernate\\Recursos\\Logo.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 25
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "meBBDD"
					"text": "Base de Datos"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "meProveedores"
					"text": "Proveedores"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miGestProv"
						"text": "Gestionar Proveedores"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "abrirGestionProveedores", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miConsProv"
						"text": "Consultar Proveedores"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "abrirConsultarProveedores", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mePiezas"
					"text": "Piezas"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miGestPiez"
						"text": "Gestionar Piezas"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "abrirGestionarPiezas", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miConsPiez"
						"text": "Consultar Piezas"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "abrirConsultarPiezas", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "meProyectos"
					"text": "Proyectos"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miGestProy"
						"text": "Gestionar Proyectos"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "abrirGestionProyectos", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miConsProy"
						"text": "Consultar Proyectos"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "abrirConsultarProyectos", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "meGestion"
					"text": "Gestion"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miProvPieProy"
						"text": "Proveedores,Piezas y Proyectos"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miSumProv"
						"text": "Suministros por Proveedor"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miSumPie"
						"text": "Suministros por Piezas"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miStats"
						"text": "Estadisticas"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "meAyuda"
					"text": "Ayuda"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miInfo"
						"text": "Informacion"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "abrirInfo", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 605, 415 )
		} )
	}
}
