JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnVolver2"
				"text": "Volver"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cerrarVentana", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 540
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "RELACIONES PIEZAS - PROYECTOS - PROVEEDORES"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Proveedor"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbCodProv"
				"toolTipText": "Elige un Codigo"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfNomProv"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 85
				"width": 440
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfDirProv"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 440
				"height": 30
				"x": 180
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Pieza"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 54
				"height": 16
				"x": 10
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbCodPiez"
				"toolTipText": "Elige un Codigo"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 79
				"height": 30
				"x": 85
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfNomPiez"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 440
				"height": 30
				"x": 180
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfPrecioPiez"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 440
				"height": 30
				"x": 180
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Proyecto"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 54
				"height": 16
				"x": 10
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbCodProy"
				"toolTipText": "Elige un Codigo"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 79
				"height": 30
				"x": 85
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfNomProy"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 440
				"height": 30
				"x": 180
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfCiuProy"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 440
				"height": 30
				"x": 180
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfCantidad"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 295
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Cantidad"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnInsertar"
				"text": "Insertar"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnModificar"
				"text": "Modificar"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 95
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnBorrar"
				"text": "Borrar"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 180
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnListado"
				"text": "Listado"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 265
				"y": 20
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 635, 370 )
		} )
	}
}
